(kicad_sch (version 20211123) (generator eeschema)

  (uuid fa26c970-cb7c-4585-ac4a-764b134c5576)

  (paper "A4")

  (title_block
    (title "Landrumower main unit")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x08_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (id 1) (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VP" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VP\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VP_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "+3.3VP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 93.98 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0e966bf4-ac73-49a9-a14b-d494a7d6fcec)
  )
  (junction (at 99.06 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 218a0511-7af3-4e10-b13e-420a448405f6)
  )
  (junction (at 255.27 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 4d466c0c-0d93-4308-bad1-562a68289f40)
  )
  (junction (at 254 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 51be2aa8-352b-4a6c-a272-cd90a00a7885)
  )
  (junction (at 91.44 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 58927216-14bb-4a86-8121-f3739d13252d)
  )
  (junction (at 254 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 5ecdba31-2cd3-4960-b527-6046e96b410e)
  )
  (junction (at 93.98 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 638453c3-f94e-4628-8c29-f3edabda21c9)
  )
  (junction (at 259.08 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 656b3f66-b82d-4440-8fd0-619dcfce103c)
  )
  (junction (at 257.175 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 6bd7cc54-65d4-45e4-90a4-d2f1b410049e)
  )
  (junction (at 101.6 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 81f026e1-704f-4c1b-bb97-9f25ff707032)
  )
  (junction (at 97.155 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 8e1eedcb-1659-4769-885b-580301d7f520)
  )
  (junction (at 259.08 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 926d203a-9ddf-4c1d-9e5d-6b3e3dbcff7e)
  )
  (junction (at 101.6 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 951b5af6-5a05-4629-920b-83ca6955b37d)
  )
  (junction (at 104.14 111.76) (diameter 0) (color 0 0 0 0)
    (uuid ae702e47-70a9-4eeb-b73f-ea452c0baf78)
  )
  (junction (at 96.52 111.76) (diameter 0) (color 0 0 0 0)
    (uuid b8e7879d-3400-4563-9103-7bad7b4f83f1)
  )
  (junction (at 255.27 73.66) (diameter 0) (color 0 0 0 0)
    (uuid dc86db2c-d42e-4548-850e-a9ec346521f6)
  )
  (junction (at 259.08 50.8) (diameter 0) (color 0 0 0 0)
    (uuid e2f2ad5c-96d8-4f9c-b9d0-fc8821f91907)
  )
  (junction (at 101.6 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e6016988-f541-49b6-b620-6e2e53a9643c)
  )
  (junction (at 259.08 27.94) (diameter 0) (color 0 0 0 0)
    (uuid f39d416f-4c61-4acd-8eac-24a1a9d136ac)
  )
  (junction (at 257.175 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f49388dd-a0a4-4ec3-a9c4-86f82ca50e9f)
  )

  (no_connect (at 265.43 45.72) (uuid 0a6cbe50-d1ec-44e4-bcd5-22bc5c1b17bf))
  (no_connect (at 265.43 50.8) (uuid 0a6cbe50-d1ec-44e4-bcd5-22bc5c1b17c0))
  (no_connect (at 265.43 43.18) (uuid 0a6cbe50-d1ec-44e4-bcd5-22bc5c1b17c1))
  (no_connect (at 119.38 88.9) (uuid 8ad5c352-d498-49b9-8c12-99fd116f36b1))
  (no_connect (at 119.38 81.28) (uuid 8ad5c352-d498-49b9-8c12-99fd116f36b1))
  (no_connect (at 119.38 83.82) (uuid 8ad5c352-d498-49b9-8c12-99fd116f36b1))
  (no_connect (at 119.38 86.36) (uuid 8ad5c352-d498-49b9-8c12-99fd116f36b1))
  (no_connect (at 119.38 78.74) (uuid 8ad5c352-d498-49b9-8c12-99fd116f36b1))
  (no_connect (at 78.74 60.96) (uuid f4e9d678-8bad-4336-aca9-8589de7678fd))
  (no_connect (at 119.38 93.98) (uuid f4e9d678-8bad-4336-aca9-8589de767903))
  (no_connect (at 78.74 91.44) (uuid f4e9d678-8bad-4336-aca9-8589de767905))
  (no_connect (at 78.74 88.9) (uuid f4e9d678-8bad-4336-aca9-8589de767906))
  (no_connect (at 78.74 86.36) (uuid f4e9d678-8bad-4336-aca9-8589de767907))
  (no_connect (at 78.74 83.82) (uuid f4e9d678-8bad-4336-aca9-8589de767908))
  (no_connect (at 78.74 81.28) (uuid f4e9d678-8bad-4336-aca9-8589de767909))
  (no_connect (at 78.74 93.98) (uuid f4e9d678-8bad-4336-aca9-8589de76790a))
  (no_connect (at 78.74 76.2) (uuid f4e9d678-8bad-4336-aca9-8589de76790c))
  (no_connect (at 78.74 73.66) (uuid f4e9d678-8bad-4336-aca9-8589de76790d))
  (no_connect (at 78.74 66.04) (uuid f4e9d678-8bad-4336-aca9-8589de76790f))
  (no_connect (at 78.74 63.5) (uuid f4e9d678-8bad-4336-aca9-8589de767910))

  (wire (pts (xy 96.52 40.64) (xy 93.98 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0139b738-70d0-4452-b30f-9fe6a821825c)
  )
  (wire (pts (xy 210.82 88.9) (xy 215.9 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0140146f-9025-446f-994b-c6714a9bec61)
  )
  (wire (pts (xy 236.855 31.75) (xy 236.855 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09fffc67-e6ad-44f5-b318-75146823491d)
  )
  (wire (pts (xy 259.08 99.06) (xy 264.16 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c8ad90a-996a-4fb4-ab60-6d3111bbc2b2)
  )
  (wire (pts (xy 97.155 111.76) (xy 97.155 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e2fb1a0-234b-46e5-ba57-94d339480c5c)
  )
  (wire (pts (xy 213.36 68.58) (xy 215.9 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9eb354-0f54-4aa6-9845-e6ed13151646)
  )
  (wire (pts (xy 259.08 27.305) (xy 259.08 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110a3f82-e22b-4939-aff1-ac378ecd497a)
  )
  (wire (pts (xy 104.14 40.64) (xy 101.6 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12511e0b-b789-4941-bdca-52cf53b581f2)
  )
  (wire (pts (xy 230.505 50.8) (xy 259.08 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14ea4759-9a75-4fb5-98fb-e873563b4df6)
  )
  (wire (pts (xy 96.52 109.22) (xy 96.52 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16186976-fb7d-4ba9-bcf8-967aeb5274d4)
  )
  (wire (pts (xy 119.38 63.5) (xy 130.81 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c579676-b9cb-43ad-8ace-010349d12f1f)
  )
  (wire (pts (xy 104.14 109.22) (xy 104.14 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dc4ead5-7781-4b20-8121-eaaef5a90538)
  )
  (wire (pts (xy 91.44 111.76) (xy 93.98 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e7d4a45-fd6f-4c87-86b8-f4c0cabede9c)
  )
  (wire (pts (xy 255.27 73.66) (xy 255.27 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2035d11d-a355-43d4-86a8-a8c6f5160f2a)
  )
  (wire (pts (xy 259.08 78.74) (xy 264.16 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2222d753-4949-4e36-b11c-3fc240e2506f)
  )
  (wire (pts (xy 70.485 55.88) (xy 78.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23860683-5f5d-4d82-864b-bffd4ef26280)
  )
  (wire (pts (xy 93.98 33.02) (xy 93.98 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ac0fbb-acb2-450d-8551-3280c6b350bb)
  )
  (wire (pts (xy 264.16 91.44) (xy 257.175 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b1a4201-bf33-49f5-be58-0508739828cd)
  )
  (wire (pts (xy 88.9 109.22) (xy 88.9 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fd497e0-9522-42d9-a547-e51eaf08688c)
  )
  (wire (pts (xy 96.52 111.76) (xy 97.155 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34f990a3-3d33-4047-939b-bafaa3ddec32)
  )
  (wire (pts (xy 71.12 71.12) (xy 78.74 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37fdc941-12fa-4921-bda8-ddf36b6e1ac1)
  )
  (wire (pts (xy 119.38 55.88) (xy 132.08 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381af69d-bf2d-4357-9bcf-3930be39e27d)
  )
  (wire (pts (xy 119.38 53.34) (xy 132.08 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cf1ae1c-1a53-434e-aac3-97d58b25d0ce)
  )
  (wire (pts (xy 257.175 91.44) (xy 257.175 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f5301d-4661-4a76-a517-69359c882705)
  )
  (wire (pts (xy 205.74 93.98) (xy 215.9 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5423d7e2-f6fe-47a4-9efd-ed3488782283)
  )
  (wire (pts (xy 205.74 91.44) (xy 215.9 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 585a884f-a6ee-47ff-b45c-ad0e8a3b4c55)
  )
  (wire (pts (xy 130.175 60.96) (xy 130.175 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a6ecb12-9ff4-4dcc-8d55-c94809858de2)
  )
  (wire (pts (xy 264.16 93.98) (xy 255.27 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc4e852-71af-412c-ba33-37e026727852)
  )
  (wire (pts (xy 264.16 76.2) (xy 254 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 609b1769-00c9-432a-a97e-053b2a73d250)
  )
  (wire (pts (xy 236.855 48.26) (xy 265.43 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63e0b406-0476-488e-a05c-e34f2bc89c01)
  )
  (wire (pts (xy 78.74 52.705) (xy 78.74 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d89a8a-e4ed-4959-ac4a-2bd954183eb3)
  )
  (wire (pts (xy 111.76 33.02) (xy 111.76 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc3f284-0eae-4b14-908c-aeaff131a2b2)
  )
  (wire (pts (xy 99.06 111.76) (xy 101.6 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70bf3442-3ce3-42ec-9eba-ae93faa0728c)
  )
  (wire (pts (xy 101.6 111.76) (xy 104.14 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 754da0dd-2bcb-44d9-9584-d7efe5633ad3)
  )
  (wire (pts (xy 101.6 35.56) (xy 111.76 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7897c90b-bf71-45fd-a2c1-cbe3d2b68938)
  )
  (wire (pts (xy 205.74 86.36) (xy 205.74 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 799e05a0-c40c-474b-a37f-9cab76ddfe72)
  )
  (wire (pts (xy 93.98 40.64) (xy 93.98 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab9d90b-2d70-463f-b2f5-0144d77a8e54)
  )
  (wire (pts (xy 205.74 63.5) (xy 215.9 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af6dfd8-537c-4ea2-ab06-de37edf78697)
  )
  (wire (pts (xy 205.74 60.96) (xy 215.9 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86050ee5-2fc2-4473-97bf-9910af544e58)
  )
  (wire (pts (xy 264.16 96.52) (xy 254 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 879e3816-a090-4e89-92d8-88a4fe9fa045)
  )
  (wire (pts (xy 259.08 103.505) (xy 259.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94dccc3f-144d-4fba-884b-d1812b986c28)
  )
  (wire (pts (xy 205.74 66.04) (xy 215.9 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9640a102-2dae-494e-a72f-01d0bdf9cb90)
  )
  (wire (pts (xy 119.38 60.96) (xy 130.175 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97afd9c9-523d-45c9-b0a1-5b14d72b489e)
  )
  (wire (pts (xy 69.85 52.705) (xy 78.74 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9840a0c8-fb82-4d62-a441-5103ae811724)
  )
  (wire (pts (xy 104.14 43.18) (xy 104.14 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 985a1ec0-9367-45f0-a41b-e7e8dc89867e)
  )
  (wire (pts (xy 93.98 111.76) (xy 96.52 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98bf53ac-38f9-4f77-8b3d-c7785d1ea398)
  )
  (wire (pts (xy 91.44 109.22) (xy 91.44 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d2cb558-c22d-450d-8180-c06c38c7cf28)
  )
  (wire (pts (xy 119.38 68.58) (xy 132.08 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a62dc9b6-1116-4d96-b1ea-fd79835a1725)
  )
  (wire (pts (xy 213.36 101.6) (xy 215.9 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8c7465a-5f63-41de-be1d-bf956d17fa1f)
  )
  (wire (pts (xy 106.68 109.22) (xy 106.68 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8f7484f-7810-4c83-b1ea-ddea681f5bea)
  )
  (wire (pts (xy 119.38 73.66) (xy 132.08 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a97709f8-32ad-4e79-846e-f916d24aec06)
  )
  (wire (pts (xy 243.205 27.94) (xy 257.175 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad2642d7-16b9-47fe-ba13-307a1d8661df)
  )
  (wire (pts (xy 257.175 27.94) (xy 259.08 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4674195-30b4-44e4-aae0-618a568403ff)
  )
  (wire (pts (xy 101.6 33.02) (xy 101.6 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d90d9f-2e8c-4dd8-889a-f5f32d82caa9)
  )
  (wire (pts (xy 205.74 53.34) (xy 205.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b70758da-a2a8-41dd-b195-ae8c4131fb09)
  )
  (wire (pts (xy 210.82 55.88) (xy 215.9 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b722952a-2d6f-4582-bc92-1fea148eae25)
  )
  (wire (pts (xy 213.36 71.12) (xy 213.36 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e14bdf-a86a-469d-a281-cb1392c9c54a)
  )
  (wire (pts (xy 99.06 109.22) (xy 99.06 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e51e27-914f-4ab4-9120-73c823ed4670)
  )
  (wire (pts (xy 259.08 78.74) (xy 259.08 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8f8bb40-621e-4d16-bb11-9d23997dd353)
  )
  (wire (pts (xy 265.43 41.275) (xy 265.43 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0f0aecc-d61b-4719-9545-cb9c47f0e4c4)
  )
  (wire (pts (xy 210.82 86.36) (xy 210.82 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e436b7-cc46-43f6-acdd-f8403374898f)
  )
  (wire (pts (xy 205.74 96.52) (xy 215.9 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4cb0f37-58e9-47b0-8040-60ef3cf8ba75)
  )
  (wire (pts (xy 259.08 35.56) (xy 265.43 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c520744c-8fdd-4ca7-80cf-fa123eedb049)
  )
  (wire (pts (xy 254 41.275) (xy 265.43 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8d6580-f1e3-4da5-9d4e-a573b735b91f)
  )
  (wire (pts (xy 101.6 35.56) (xy 101.6 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd4edb03-233f-44a6-b71a-e17f8a584840)
  )
  (wire (pts (xy 259.08 33.02) (xy 265.43 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb9c115-8aa8-4a51-84c8-d4dbf8c290cd)
  )
  (wire (pts (xy 93.98 109.22) (xy 93.98 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2ac7a09-ce6f-4a5d-a786-59e51f30fecd)
  )
  (wire (pts (xy 205.74 58.42) (xy 215.9 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b782fa-0aee-4271-93f2-0d4b78487fa4)
  )
  (wire (pts (xy 119.38 71.12) (xy 132.08 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dabaffce-9fb1-4d98-89a3-c0538f6d6bd8)
  )
  (wire (pts (xy 88.9 111.76) (xy 91.44 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc2a8712-29a9-4117-901d-dbbfb8d52845)
  )
  (wire (pts (xy 259.08 99.06) (xy 259.08 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc38acd8-4fa8-405b-9cff-9174f2505c24)
  )
  (wire (pts (xy 97.155 111.76) (xy 99.06 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd4ce6a2-7f6c-487c-8d6a-bd576d75285d)
  )
  (wire (pts (xy 264.16 73.66) (xy 255.27 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df443544-28a8-43c8-bbb1-d93f1debd1a4)
  )
  (wire (pts (xy 230.505 27.94) (xy 230.505 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e16ebc31-58e1-421f-880c-3a787fc278be)
  )
  (wire (pts (xy 259.08 27.94) (xy 259.08 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1febc47-520f-460f-b07e-f8c59ffe2a40)
  )
  (wire (pts (xy 252.73 38.1) (xy 255.27 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e290f414-53dd-4ede-bcb9-b2d739f6c3ba)
  )
  (wire (pts (xy 255.27 93.98) (xy 255.27 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4fb8552-8291-4812-a9b7-d13edcf1b8f0)
  )
  (wire (pts (xy 255.27 38.1) (xy 265.43 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9a3bf04-cc4e-4e52-861f-e5a5d3f10ada)
  )
  (wire (pts (xy 213.36 104.14) (xy 213.36 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9e1f164-8a73-4493-bba2-3ddb9c106324)
  )
  (wire (pts (xy 101.6 109.22) (xy 101.6 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0063a0f-c5f3-40ad-b82f-1ebc2e9aa306)
  )
  (wire (pts (xy 264.16 71.12) (xy 257.175 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f199e980-1b69-4ddb-9962-0cd700c9d972)
  )
  (wire (pts (xy 210.82 53.34) (xy 210.82 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29ec3cd-b2ce-4ec1-88ae-b5dbb4844bba)
  )
  (wire (pts (xy 252.73 41.275) (xy 254 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f324c7db-3368-4c5a-aeca-69b01cab39e3)
  )
  (wire (pts (xy 119.38 96.52) (xy 132.08 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4aab0bb-cf8e-4129-9084-76dda5257cf3)
  )
  (wire (pts (xy 254 96.52) (xy 254 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55e4fda-8371-458c-9e0f-2b79dcc1a54f)
  )
  (wire (pts (xy 96.52 43.18) (xy 96.52 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f67af965-0c5f-4e4e-9d3c-e821abac300a)
  )
  (wire (pts (xy 257.175 27.94) (xy 257.175 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6808f9e-b969-443c-93da-c75f86aa380d)
  )
  (wire (pts (xy 101.6 40.64) (xy 101.6 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f818d222-5454-4982-8c5f-b3d45601bf72)
  )
  (wire (pts (xy 259.08 50.8) (xy 259.08 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb1a6a1e-ca08-4ac8-a266-e0893f70fb75)
  )
  (wire (pts (xy 104.14 111.76) (xy 106.68 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe3b56f0-93ed-4f9a-b806-fe87f2b299a5)
  )
  (wire (pts (xy 254 76.2) (xy 254 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe87337c-416e-4ca1-8b13-8f85cbffd15f)
  )
  (wire (pts (xy 205.74 99.06) (xy 215.9 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff127bf9-c44c-401c-9c53-58d8f0194bbf)
  )

  (global_label "GPIO19" (shape bidirectional) (at 205.74 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0347cdcf-ec0d-44c8-a793-3835ae56369e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.4326 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART (PI:TX PICO:RX)" (shape output) (at 69.85 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 03f9b968-5aad-40e1-90f7-6316eac458a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.9355 52.6256 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO6" (shape bidirectional) (at 132.08 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 126cd8e0-8401-4771-8f4b-06a9e91badc7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1779 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO5" (shape bidirectional) (at 205.74 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13fd1d8f-3b14-4231-94ed-eb67b784c6fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.6421 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO5" (shape bidirectional) (at 132.08 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 28b00cb5-2b96-4cb8-b063-b0fa162128c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1779 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C(SDA)" (shape bidirectional) (at 130.175 60.325 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3557f3b2-2861-493c-bc65-ab6f07fa039b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.9338 60.2456 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C(SDA)" (shape bidirectional) (at 252.73 41.275 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 527e42c9-d8d1-4b72-b412-e2f6de6834ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.9712 41.3544 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO13" (shape bidirectional) (at 132.08 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 726df68b-32c8-4045-9bcf-f19125c10d54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.3874 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO4" (shape bidirectional) (at 132.08 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a6df22d3-1dc6-4bd1-a57c-3c2773fdb16a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1779 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO2" (shape bidirectional) (at 132.08 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9c2d1c5-848a-45d3-82b5-cc8ffd855d74)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1779 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO2" (shape bidirectional) (at 205.74 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be3eb0b0-de3c-4505-8c0a-06c1f7509cfc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.6421 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C(SCL)" (shape output) (at 130.81 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3f0a5c5-ccad-4871-9784-b5ebb08b51c6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.5083 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO13" (shape bidirectional) (at 205.74 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ced02c32-3748-4a77-9499-993ad08e78bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.4326 96.5994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO1" (shape bidirectional) (at 205.74 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d41117d7-0016-421a-9400-b26ef7645f26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.6421 63.5794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART (PI:RX PICO:TX)" (shape input) (at 70.485 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da61bdac-3f77-4c9c-bf71-51e3d5e5a51b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.5705 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO1" (shape bidirectional) (at 132.08 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f2fc57bf-25b9-4d1f-95c6-fd72f35b7de8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1779 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO19" (shape bidirectional) (at 71.12 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f96414b7-3610-461c-9153-b12d8db34b55)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.8126 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C(SCL)" (shape input) (at 252.73 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid feeccbf3-c25a-4b45-b0cd-e99d50231ab4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.0317 38.1794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO6" (shape bidirectional) (at 205.74 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff0caada-9f1e-4a30-b2f1-fc120c3f98d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.6421 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 111.76 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0711190a-17e5-48d6-a203-0d2b27c1f9d8)
    (property "Reference" "#FLG0104" (id 0) (at 111.76 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 111.76 27.94 0))
    (property "Footprint" "" (id 2) (at 111.76 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05307486-2147-46f6-840f-2d49a012e5a6))
  )

  (symbol (lib_id "power:+5V") (at 210.82 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f9d00bd-f95f-4ea2-8a9e-bccaa5d92c1e)
    (property "Reference" "#PWR0122" (id 0) (at 210.82 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 210.82 48.26 0))
    (property "Footprint" "" (id 2) (at 210.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb00230a-012b-4280-990b-1907dab01a73))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 269.24 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29bf0b30-3ede-4724-a66a-ba084f6e1838)
    (property "Reference" "J24" (id 0) (at 272.415 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C reserve0" (id 1) (at 272.415 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (id 2) (at 269.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31975ef6-5ed6-456e-b6bd-e86ea6e02170))
    (pin "2" (uuid fed99b66-dbb1-410f-9401-9a7316009c72))
    (pin "3" (uuid 29d0d17a-1323-410c-a57b-7981bed48a7b))
    (pin "4" (uuid 5048d2e0-738d-4b21-8810-21ac856e0084))
  )

  (symbol (lib_id "power:+3.3VP") (at 205.74 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d2e4e1c-80d0-4c4f-ac82-bbc7e97825dd)
    (property "Reference" "#PWR0143" (id 0) (at 209.55 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VP" (id 1) (at 205.74 81.28 0))
    (property "Footprint" "" (id 2) (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e7c552c-ae89-4c7c-ba7b-bebaea6c60a4))
  )

  (symbol (lib_id "power:+5V") (at 210.82 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f6bbd18-c4cb-4ab2-9030-18ef71871d05)
    (property "Reference" "#PWR0144" (id 0) (at 210.82 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 210.82 81.28 0))
    (property "Footprint" "" (id 2) (at 210.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9edb7041-70b6-4cdd-9732-d7ac0b0d5c16))
  )

  (symbol (lib_id "power:GND") (at 213.36 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40072789-c8e2-4254-bb0c-c9d220e23875)
    (property "Reference" "#PWR0121" (id 0) (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 75.565 0))
    (property "Footprint" "" (id 2) (at 213.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec165e66-d3d5-4505-82db-a634561ce046))
  )

  (symbol (lib_id "power:GND") (at 259.08 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 419a2e42-9298-415b-ab4e-0aa7ebda1a5d)
    (property "Reference" "#PWR0111" (id 0) (at 259.08 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.08 107.95 0))
    (property "Footprint" "" (id 2) (at 259.08 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bce5262-a333-47de-8863-5dcd7069f6e2))
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 99.06 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4aa100cf-6da7-4ccc-8ba9-e9c65582e19f)
    (property "Reference" "U2" (id 0) (at 106.1594 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_2_3" (id 1) (at 106.1594 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" (id 2) (at 99.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 99.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d0539cf-cfd3-4246-8b06-aeac5a539afd))
    (pin "10" (uuid 9d35e638-e9c6-43f6-8a13-6e8ccd94b541))
    (pin "11" (uuid d7a4a866-dfe5-4cf9-a8af-39f7f3836276))
    (pin "12" (uuid c5629b81-7aa2-4732-8fe8-3ad2da7a7f26))
    (pin "13" (uuid 90172855-0d80-4420-9bfe-14e118eaf604))
    (pin "14" (uuid ce69f7cb-2296-4091-a135-39e14ce240fa))
    (pin "15" (uuid dddfaafd-2c88-4b1e-995b-45aa5b0b28bf))
    (pin "16" (uuid ffab8889-71a0-4a9f-84d3-04855efe5eaf))
    (pin "17" (uuid 03146f9e-9b42-4e80-9965-8ae5fc310da7))
    (pin "18" (uuid 32569dba-318f-4a02-91b9-1be545d4894f))
    (pin "19" (uuid 01283a76-7874-49ae-b301-b5e5639eb7ed))
    (pin "2" (uuid eb5bbf58-885e-482d-9181-530a1d5a3244))
    (pin "20" (uuid 7cd36877-6b03-48ee-8b44-285cc2472b78))
    (pin "21" (uuid 4953cdd5-0507-4204-8615-29692f211c3b))
    (pin "22" (uuid d26de279-7be0-46b7-9b2d-ee21c56259af))
    (pin "23" (uuid 54fce718-eb64-4917-9135-2f7ffbed2f0a))
    (pin "24" (uuid fac4a43a-8af7-4b54-b58e-40a7801daa51))
    (pin "25" (uuid 0159c222-2edc-4001-80a9-1b8ead8c4d87))
    (pin "26" (uuid dbe722e9-3fae-4d88-baf6-4efd414f52c5))
    (pin "27" (uuid 6c3a8e3c-c2d3-4269-af51-8d7fed8b0edf))
    (pin "28" (uuid 2bef5539-61ba-40d2-92d7-3e48511bbd8b))
    (pin "29" (uuid 44065e31-eebb-47a3-9465-8b1ab56c25af))
    (pin "3" (uuid 07894c72-3ee2-40dc-87da-b9f9d73a9566))
    (pin "30" (uuid a043f34e-e57d-4076-8b06-c0f1b23ca821))
    (pin "31" (uuid aaaa4b0a-b689-40d2-adf0-af84cd570433))
    (pin "32" (uuid c05daadd-034c-44bc-ae4a-bc71b6330e84))
    (pin "33" (uuid bbce4c0a-7272-4020-9c64-8d72bb5c2552))
    (pin "34" (uuid f3571253-7798-42b1-9b8f-af24b45fc17e))
    (pin "35" (uuid 57d2bcba-5fdf-47b7-91cf-69f7b7b3c0bd))
    (pin "36" (uuid 3a27b72a-0dca-4f8f-96dc-6da371702ed4))
    (pin "37" (uuid dd76bf16-814d-42f5-9733-98ddf2596811))
    (pin "38" (uuid 683b2448-2c62-45de-9dc4-3d4246a3f13a))
    (pin "39" (uuid 60ce7f79-430c-406d-8e30-8a16439f6ebc))
    (pin "4" (uuid 7ef80437-dbbd-43b5-aed7-5c2360bc501e))
    (pin "40" (uuid 7d3be75c-996f-4876-97d7-13ba8fb87152))
    (pin "5" (uuid 270cb588-eefd-4c84-8b82-2e07f87fafc0))
    (pin "6" (uuid 6114e6b3-0b0a-42ff-af3b-62700118e055))
    (pin "7" (uuid aed0e6a7-5584-451a-9c55-f98f5352264c))
    (pin "8" (uuid 0e4fee38-c8c2-450a-84ab-588d7a1e8aac))
    (pin "9" (uuid f1089b9e-71b1-452a-bab9-387f41e67c4c))
  )

  (symbol (lib_id "power:GND") (at 97.155 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ea416fe-b057-4dfd-8e95-aa7d5543ddcb)
    (property "Reference" "#PWR0106" (id 0) (at 97.155 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.155 120.65 0))
    (property "Footprint" "" (id 2) (at 97.155 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.155 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be3a5fcc-7c65-4822-8dac-e2fde01b273f))
  )

  (symbol (lib_id "power:+5V") (at 93.98 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ec5b274-c410-4364-b958-5308ef1280ea)
    (property "Reference" "#PWR0105" (id 0) (at 93.98 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 93.98 27.94 0))
    (property "Footprint" "" (id 2) (at 93.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f342f17-96ce-4661-9995-52557ce66926))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 220.98 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84232229-ec40-4a4a-9f51-dbeba0b55a99)
    (property "Reference" "J29" (id 0) (at 223.52 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RPI GPIOs1" (id 1) (at 223.52 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" (id 2) (at 220.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f096ed70-a69a-4d63-b29f-29e460d7da65))
    (pin "2" (uuid 13037145-fa92-450e-8353-ff932e4054de))
    (pin "3" (uuid 6e5e36c7-861c-4877-beaa-66e276a46b59))
    (pin "4" (uuid 97362b74-432c-4ad6-99a5-41d3f676a8ae))
    (pin "5" (uuid 49c9e382-b641-496f-aa07-45bba5652cf6))
    (pin "6" (uuid d4dd90e7-1529-4d18-9068-e30d9b802bdd))
  )

  (symbol (lib_id "power:+3.3VP") (at 101.6 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cb61fcf-89e1-4e46-970c-55190bf95a78)
    (property "Reference" "#PWR0120" (id 0) (at 105.41 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VP" (id 1) (at 101.6 27.94 0))
    (property "Footprint" "" (id 2) (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93188fa0-06f4-4c96-b237-c333158f1f0e))
  )

  (symbol (lib_id "power:GND") (at 213.36 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91d73523-0307-4505-8e98-0a6c4059eef7)
    (property "Reference" "#PWR0145" (id 0) (at 213.36 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 108.585 0))
    (property "Footprint" "" (id 2) (at 213.36 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63b3ebb7-ac0d-4f5e-bac8-664e5f7c73ee))
  )

  (symbol (lib_id "power:+3.3VP") (at 205.74 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 991dc067-50d5-44d6-8876-8d658bec7fd6)
    (property "Reference" "#PWR0127" (id 0) (at 209.55 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VP" (id 1) (at 205.74 48.26 0))
    (property "Footprint" "" (id 2) (at 205.74 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 109c6b66-f8ba-477a-8342-ecd22e1f8e9e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 220.98 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afeeee5e-81b5-421c-96d0-cedbed97f0d4)
    (property "Reference" "J30" (id 0) (at 223.52 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RPI GPIOs2" (id 1) (at 223.52 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" (id 2) (at 220.98 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c468e089-40b3-4d64-80b1-006f8c6330d2))
    (pin "2" (uuid 8a097b13-3c48-4fe1-a4bb-efa28ee7e1c8))
    (pin "3" (uuid 39d40d43-7dfe-446f-a190-9e20fc8b3335))
    (pin "4" (uuid 3d415c22-a0dd-44a0-ad42-c77e8fc10ae3))
    (pin "5" (uuid f9118fa0-1ce2-464c-b99e-a6a79b95f607))
    (pin "6" (uuid aa1cad0c-7958-4670-901b-acfcec4e4f65))
  )

  (symbol (lib_id "power:+5V") (at 259.08 27.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aff9b726-0d2d-4130-9a07-f216b1fca839)
    (property "Reference" "#PWR0112" (id 0) (at 259.08 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 259.08 21.59 0))
    (property "Footprint" "" (id 2) (at 259.08 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c804cd3-563e-48a1-bc3a-5a723bfac49c))
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 270.51 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc93ce96-ea7a-4c72-b227-55944b9ddce9)
    (property "Reference" "J22" (id 0) (at 272.415 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IMU" (id 1) (at 272.415 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 270.51 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a489cd1-9f1f-4155-83d0-fd57a30c6670))
    (pin "2" (uuid adaa0043-f2af-4e90-9624-e552c83160f9))
    (pin "3" (uuid 39ab12ed-b7c1-4b90-9667-87dac8c31cfa))
    (pin "4" (uuid 3864907d-1a66-43d6-98bb-abc07fe3cf59))
    (pin "5" (uuid e8b8a50b-162c-49e8-82d4-9119771b78bc))
    (pin "6" (uuid 0b5a4fe8-f68a-4ca3-a2cf-e4e784e536fa))
    (pin "7" (uuid e95c3911-37d2-47ff-8716-1f6fef10a93f))
    (pin "8" (uuid d03ff6b6-1880-4a91-8d12-ac36f725257f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 269.24 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e91c401d-e961-4ad7-bdbe-05c7c2783663)
    (property "Reference" "J25" (id 0) (at 272.415 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C reserve1" (id 1) (at 272.415 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (id 2) (at 269.24 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b9438df-4305-478a-9e49-e2c67e550573))
    (pin "2" (uuid 4c0facd4-cb83-4998-8c36-e6f51079cc4d))
    (pin "3" (uuid 5b715156-71f6-4773-9c72-f712afd1139f))
    (pin "4" (uuid ed5a5a3f-1b7c-4d3b-8727-31e1ae400357))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 236.855 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecccc843-eb46-41e2-a573-5aa94f4c7f90)
    (property "Reference" "JP1" (id 0) (at 236.855 21.59 0))
    (property "Value" "I2C adress" (id 1) (at 236.855 24.13 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 236.855 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.855 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeda5d8c-1a4a-484e-a2c6-f2576bdeabf6))
    (pin "2" (uuid 9cd37624-d6d6-4c85-bf1b-a327513ab020))
    (pin "3" (uuid a05bf0d5-52c4-4f24-96ca-675d04b18b77))
  )
)
